server {
    listen 80;
    server_name localhost;

    location / {
        # the nuxt:3000 should be the same with the name of node container
        proxy_pass http://nuxt:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
